# For details see man 4 crontabs

# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name  command to be executed


# U-MAIL keep_service_running
# */5 * * * * root /usr/local/u-mail/app/sbin/keep_service_running

# task_trade_cal_update.py 交易日日历 每天 01:00:00
0 1 * * * /root/anaconda2/bin/python /root/src/Linux-Stock/task_trade_cal_update.py

# task_daily_update.py 交易日每天15点～16点之间(每天16:00:00)
0 16 * * * /root/anaconda2/bin/python /root/src/Linux-Stock/task_daily_update.py

# task_weekly_update.py 交易日每周五16:30:00
30 16 * * 5 /root/anaconda2/bin/python /root/src/Linux-Stock/task_weekly_update.py

# task_monthly_update.py 交易日每月一号 00:00:00
0 0 1 * * /root/anaconda2/bin/python /root/src/Linux-Stock/task_monthly_update.py

