==> 2020-04-19 16:20:49 <==
# cmd: /root/anaconda2/bin/conda create -n stock python=3
# conda version: 4.8.3
+defaults/linux-64::_libgcc_mutex-0.1-main
+defaults/linux-64::ca-certificates-2020.1.1-0
+defaults/linux-64::certifi-2020.4.5.1-py38_0
+defaults/linux-64::ld_impl_linux-64-2.33.1-h53a641e_7
+defaults/linux-64::libedit-3.1.20181209-hc058e9b_0
+defaults/linux-64::libffi-3.2.1-hd88cf55_4
+defaults/linux-64::libgcc-ng-9.1.0-hdf63c60_0
+defaults/linux-64::libstdcxx-ng-9.1.0-hdf63c60_0
+defaults/linux-64::ncurses-6.2-he6710b0_0
+defaults/linux-64::openssl-1.1.1f-h7b6447c_0
+defaults/linux-64::pip-20.0.2-py38_1
+defaults/linux-64::python-3.8.2-hcf32534_0
+defaults/linux-64::readline-8.0-h7b6447c_0
+defaults/linux-64::setuptools-46.1.3-py38_0
+defaults/linux-64::sqlite-3.31.1-h7b6447c_0
+defaults/linux-64::tk-8.6.8-hbc83047_0
+defaults/linux-64::wheel-0.34.2-py38_0
+defaults/linux-64::xz-5.2.5-h7b6447c_0
+defaults/linux-64::zlib-1.2.11-h7b6447c_3
# update specs: [u'python=3']
==> 2020-04-19 16:30:13 <==
# cmd: /root/anaconda2/bin/conda install -p /root/anaconda2/envs/stock sqlalchemy -y
# conda version: 4.8.3
+defaults/linux-64::sqlalchemy-1.3.16-py38h7b6447c_0
# update specs: [u'sqlalchemy']
